<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Bem-vindas ao blog do nosso brechó! | Brechó Bychá</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Bem-vindas ao blog do nosso brechó!" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Seja bem-vinda ao nosso espaço virtual! Aqui no blog do Brechó By Cha, vamos compartilhar novidades sobre as peças mais queridinhas da semana, dicas de moda consciente, histórias por trás de achadinhos especiais e os bastidores do nosso trabalho com curadoria, cuidado e muito carinho." />
<meta property="og:description" content="Seja bem-vinda ao nosso espaço virtual! Aqui no blog do Brechó By Cha, vamos compartilhar novidades sobre as peças mais queridinhas da semana, dicas de moda consciente, histórias por trás de achadinhos especiais e os bastidores do nosso trabalho com curadoria, cuidado e muito carinho." />
<link rel="canonical" href="http://localhost:4000/novidades/2025/06/01/bem-vindas-ao-blog.md.html" />
<meta property="og:url" content="http://localhost:4000/novidades/2025/06/01/bem-vindas-ao-blog.md.html" />
<meta property="og:site_name" content="Brechó Bychá" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-06-01T21:25:06-03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Bem-vindas ao blog do nosso brechó!" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-06-01T21:25:06-03:00","datePublished":"2025-06-01T21:25:06-03:00","description":"Seja bem-vinda ao nosso espaço virtual! Aqui no blog do Brechó By Cha, vamos compartilhar novidades sobre as peças mais queridinhas da semana, dicas de moda consciente, histórias por trás de achadinhos especiais e os bastidores do nosso trabalho com curadoria, cuidado e muito carinho.","headline":"Bem-vindas ao blog do nosso brechó!","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/novidades/2025/06/01/bem-vindas-ao-blog.md.html"},"url":"http://localhost:4000/novidades/2025/06/01/bem-vindas-ao-blog.md.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Brechó Bychá" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Brechó Bychá</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">Sobre</a><a class="page-link" href="/">Início</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <p>Seja bem-vinda ao nosso espaço virtual! Aqui no blog do <a href="https://www.bycha.com.br">Brechó By Cha</a>, vamos compartilhar novidades sobre as peças mais queridinhas da semana, dicas de moda consciente, histórias por trás de achadinhos especiais e os bastidores do nosso trabalho com curadoria, cuidado e muito carinho.</p>

<p>Estamos muito felizes em ter você por aqui — este blog nasce com a intenção de criar uma conexão mais próxima com quem valoriza estilo, afeto e sustentabilidade.</p>

<hr />

<h3 id="-o-que-você-vai-encontrar-por-aqui">✨ O que você vai encontrar por aqui?</h3>

<ul>
  <li><strong>Lançamentos e reposições</strong>: avisamos quando novas peças entrarem no catálogo.</li>
  <li><strong>Dicas de estilo</strong>: sugestões de como combinar roupas vintage com o seu guarda-roupa atual.</li>
  <li><strong>Histórias de peças</strong>: algumas roupas têm passado — e a gente adora contar.</li>
  <li><strong>Nosso dia a dia</strong>: um pouco da rotina de quem trabalha com moda circular.</li>
</ul>

<hr />

<h3 id="-sobre-o-nosso-brechó">🧵 Sobre o nosso brechó</h3>

<p>Nosso brechó foi criado com o desejo de dar novos ciclos à moda. Todas as peças que colocamos à venda são selecionadas com cuidado, lavadas, reparadas (se necessário) e fotografadas para que cheguem até você prontas para viver novas histórias.</p>

<p>Aqui, cada escolha é feita com carinho — e acreditamos que vestir-se bem pode ser também um ato de consciência e afeto.</p>

<hr />

<p>Nos acompanhe nas próximas postagens e, se quiser conhecer mais sobre nosso trabalho por trás dos códigos, confira também nosso <a href="https://github.com/Camislsoy">GitHub</a>. 💜</p>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Brechó Bychá</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Brechó Bychá</li><li><a class="u-email" href="mailto:contato@bycha.com.br">contato@bycha.com.br</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/Camislsoy"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">Camislsoy</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Um blog sobre moda circular, estilo e sustentabilidade com afeto.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
